<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.4.0/remixicon.css"
      integrity="sha512-hH7VMMVfPgfkpYx2GazOEG6RrYM+y8cS7FzccwBTWQeyhPv01XYk0MVcuhh4EAimOELWvqKjhNwes/UsYoyN6w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.4.0/remixicon.min.css"
      integrity="sha512-6sfYTBLNjOZhwJ5g/J0529qHqIdXxO1BycUHd1LIJjEzVCzX8cHtoXDgd+ylrqCl/OZM/RMDgkn2Dd41lJsJjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Quiz Arena</title>
    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }

      * {
        font-family: 'Smooch Sans', sans-serif;
      }
      .text-neon-purple {
        color: #8a00c4;
      }
      .bg-neon-purple {
        background-color: #8a00c4;
      }
      .border-neon-purple {
        border-color: #8a00c4;
      }
      .glowing-text {
        background: linear-gradient(90deg, #9038fc, #57ddec);
        color: transparent;
        background-clip: text;
      }
      input,
      button {
        outline: none;
        border-radius: 4px;
        border-width: 3px;
        border-style: solid;
        transition: border-color 0.5s, background 0.5s;
      }

      button:hover {
        border-width: 0px;
        background: linear-gradient(90deg, #9038fc, #57ddec);
      }

      #num-of-questions:hover,
      #num-of-questions:focus {
        border: 3px solid #57ddec;
      }
    </style>
  </head>
  <style>
    * {
      font-family: 'Open Sans';
    }
  </style>
  <body class="bg-slate-950 flex justify-center text-white">
    <main
      class="max-w-screen-2xl max-h-[1124px] w-screen h-screen flex flex-col"
    >
      <navbar
        class="w-full min-h-20 h-20 bg-neon-purple flex items-center justify-between px-12"
      >
        <div class="text-3xl font-semibold flex space-x-3">
          <img src="./asset/logo.png" alt="logo" class="w-9 h-9" />
          <span>Quiz Arena</span>
        </div>
        <span>Play History</span>
      </navbar>
      <content
        class="w-full h-full flex items-center justify-center flex-col space-y-4"
      >
        <h1 class="text-5xl font-bold">
          Welcome to <span class="glowing-text">Quiz Arena</span>
        </h1>
        <p class="text-xl font-medium text-center">
          Are you ready to take challenge?
          <br />
          Let's see how high you can score in 30s!
        </p>
        <div class="flex flex-row space-x-3">
          <input
            type="number"
            min="5"
            max="50"
            placeholder="Number of questions"
            class="h-10 w-64 bg-transparent border-neon-purple text-center p-5"
            id="num-of-questions"
          />
          <button
            class="w-24 border-neon-purple bg-neon-purple text-center flex justify-center items-center"
          >
            <i class="ri-play-fill"></i><span>Start</span>
          </button>
        </div>
      </content>
    </main>
  </body>
</html>
